<html>
	<head>
		<title>Hexed!</title>
		<!-- icon compliments of freeFavicon.com: http://www.freefavicon.com/freefavicons/objects/iconinfo/24-color-hexagon-152-126631.html -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="resources/hexed.css">
	<link href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" rel="Stylesheet"
	type="text/css"/>
	</head>
	<body>
		<div id="reference"></div>

		<div id="output"></div>

		<p id="#hexAnswer">Reference hex: ? </p>
		<p id="#redAnswer">Red difference: ?% </p>
		<p id="#greenAnswer">Green difference: ?% </p>
		<p id="#blueAnswer">Blue difference: ?% </p>
		<p id="#score">Score: ? </p>

		<div id="redslide">
		</div>
		<div id="greenslide">
		</div>
		<div id="blueslide">
		</div>

		<button id="submit" onclick="evaluateSolution()">Submit answer</button>
		<br>
		<button id="newGame" onclick="newGame()">Next</button>

		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script language="javascript" src="resources/hexed.js"></script>
	</body>
</html>